<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="portfolio.css">
    <!-- <script src="https://unpkg.com/@tailwindcss/browser@4"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Madimi+One&family=Satisfy&family=Special+Elite&display=swap" rel="stylesheet">
    <title>Ruth's Porfolio</title>
</head>
<body>
        <nav class = "pfnav">
         <a href="#" target="_blank" class="pfnav1">Ruth Boahene</a>
         <div class="pfnav2">
          <a href="">HOME</a>
          <a href="">ABOUT ME</a> 
          <a href="">PORTFOLIO</a>    
          <a href="">CONTACT</a>
         </div>     
        </nav>

<section class="main">
    <div class="mainpic">
        <img src="/images/mainpic.png" alt="" srcset=""  height="550px">
        </div>
<div class="main-text">
    <h1>From Admin & Teaching to Web Development</h1>
    <p>I build user-friendly websites for everyone; nonprofits, educators, and mission-driven organizations</p>
    <button>View My Work</button> 
</div>
</section>

<section class="sec2">
    <div class="sec2-text">
        <P>ABOUT ME</P>
        <h1>PERSONAL DETAILS</h1>
        <p>I have experience in administrative support for social-impact work and teaching, where organization, communication, and problem-solving were key aspects of my role. My transition into web development stemmed from a desire to combine these skills with technology to create meaningful digital solutions.<br>I am passionate about building functional and user-friendly websites, especially for nonprofits, educators, and mission-driven organizations. My focus is on developing websites that are not only visually appealing but also accessible and effective in supporting each organization's goals.</p>
        <button>Read More</button> 
    </div>
    
    <div class="sec2pic">
        <img src="/images/mainpic.png" alt="" srcset=""  height="450px">
        </div>
</section>

<section class="sec3">
    <div class="sec3text">
        <h1>My Projects</h1>   
     </div>  
     <div class="projectspg">
       <img src="/images/hotel.jpg" alt="hotel" srcset="" width="300px" height="200px"> 
       <img src="/images/edu.jpg" alt="education" srcset="" width="300px" height="200px"> 
       <img src="/images/perfume.jpg" alt="perfume" srcset="" width="300px" height="200px"> 
       <img src="/images/travel.jpg" alt="hotel" srcset="" width="300px" height="200px"> 
     </div>
</section>

<section class="numbers">
    <div>
      <h1>Latest Posts From My Blog</h1>
</section>

<section class="footer">
<h1>Ruth Boahene</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
<i class="fa fa-facebook-square" style="font-size:24px;color:grey"></i>
<i class="fa fa-github" style="font-size:24px;color:grey"></i>
<i class="fa fa-instagram" style="font-size:24px;color:grey"></i>
<i class="fa fa-linkedin" style="font-size:24px;color:grey"></i>
<div>
    <button>Download CV</button>
    <button>Let's Talk</button>
    <p>By Ruth Boahene</p>
</div>

</section>
</body>
</html>